VITE_PUBLIC_SITE_URL="https://cafes-test.vercel.app"
VITE_SUPABASE_PROJECT_ID="hiwnehpzwonlclzpcshs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd25laHB6d29ubGNsenBjc2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDE5OTUsImV4cCI6MjA4MzgxNzk5NX0.9CzTFmeCNxTMuWdfKyV4fmPYstnsnsgWQYCQqkB35cw"
VITE_SUPABASE_URL="https://hiwnehpzwonlclzpcshs.supabase.co"
VITE_MAIN_DOMAIN="cafes-test.vercel.app"
VITE_BUILDER_PUBLIC_API_KEY="your_builder_public_api_key_here"
