VITE_PUBLIC_SITE_URL="https://cafes-test.vercel.app"
VITE_SUPABASE_PROJECT_ID="gzycjudpirrzwrwwjghs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_xAVg2Pv2D1atHt4h59-S2Q_ER4ABlJt"
VITE_SUPABASE_URL="https://gzycjudpirrzwrwwjghs.supabase.co"
